{
  "manifest_version": 3,
  "name": "BattleTask",
  "version": "1.0",
  "description": "Track your productive vs. non-productive screen time with real-time AI analysis",
  "permissions": [
    "notifications",
    "tabs",
    "windows",
    "storage",
    "alarms",
    "idle",
    "webNavigation",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://battletask-yqkrjdcnrq-uc.a.run.app/*",
    "https://battletask-279027565964.us-central1.run.app/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*", "*://*.youtu.be/*"],
      "js": ["youtube-observer.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}